# MyChat

./: .gitignore  LICENSE  README.md  pom.xml
chat-api/: pom.xml
chat-client-app/: pom.xml
chat-client-app/src/main/java/top/cocoaork/chat/client/: ChatClientApplication.java
chat-client-app/src/main/java/top/cocoaork/chat/client/bootstrap/: ChatClient.java
chat-client-app/src/main/java/top/cocoaork/chat/client/handler/: MyByteToMessageDecoder.java  MyClientMessageHandler.java  MyMessageToByteEncoder.java  MyServerMessageHandler.java
chat-client-app/src/main/java/top/cocoaork/chat/client/interfaces/: JsonSerializable.java
chat-client-app/src/main/java/top/cocoaork/chat/client/message/: ChatMessage.java  ChatMessageSystem.java  ChatMessageText.java
chat-client-app/src/main/java/top/cocoaork/chat/client/protocol/: DefaultLengthTransferPacket.java  LengthTransfer.java
chat-common/: pom.xml
chat-common/src/main/java/top/cocoawork/chat/common/exception/: MyChatException.java
chat-common/src/main/java/top/cocoawork/chat/common/util/: BeanUtil.java
chat-common/src/main/java/top/cocoawork/wechat/common/exception/: MyChatException.java
chat-dao/: pom.xml
chat-dao/src/main/java/top/cocoawork/chat/dao/entity/: AutoAudit.java  AutoId.java  ChatGroup.java  ChatGroupMember.java  ChatMessage.java  Message.java  User.java  UserFriend.java
chat-dao/src/main/java/top/cocoawork/chat/dao/handler/: AutoFillHandler.java
chat-dao/src/main/java/top/cocoawork/chat/dao/mapper/: ChatGroupMapper.java  MessageMapper.java  (+4 more)
chat-dao/src/main/resources/mapper/: ChatGroupMemberMapper.xml  UserFriendMapper.xml
chat-server/: pom.xml
chat-server-app/: pom.xml
chat-server-app/src/main/java/top/cocoawork/chat/server/: ChatServerApplication.java
chat-server-app/src/main/java/top/cocoawork/chat/server/bootstrap/: ChatClient.java  ChatServer.java
chat-server-app/src/main/java/top/cocoawork/chat/server/exception/: ChatServerException.java
chat-server-app/src/main/java/top/cocoawork/chat/server/handler/: MyByteToMessageDecoder.java  MyClientMessageHandler.java  MyMessageToByteEncoder.java  MyServerMessageHandler.java
chat-server-app/src/main/java/top/cocoawork/chat/server/interfaces/: JsonSerializable.java
chat-server-app/src/main/java/top/cocoawork/chat/server/message/: ChatMessage.java  ChatMessageSystem.java  ChatMessageText.java  ChatSystemMessage.java  ChatTextMessage.java
chat-server-app/src/main/java/top/cocoawork/chat/server/protocol/: DataPackage.java  DataPackageWrap.java  DefaultLengthTransferPacket.java  JsonSerializable.java  LengthTransfer.java  Packet.java
chat-server-app/src/main/java/top/cocoawork/wechat/server/exception/: ChatServerException.java
chat-server-app/src/main/java/top/cocoawork/wechat/server/handler/: MyServerMessageHandler.java
chat-server-app/src/main/java/top/cocoawork/wechat/server/message/: ChatMessage.java  ChatTextMessage.java
chat-server-app/src/main/java/top/cocoawork/wechat/server/protocol/: DataPackage.java
chat-server-app/src/main/resources/: logback-spring.xml
chat-server/src/main/java/top/cocoawork/wechat/server/: ChatServerApplication.java
chat-service/: pom.xml
chat-service-api/: pom.xml
chat-service-web/: pom.xml
chat-service-web/chat-common/: pom.xml
chat-service-web/chat-common/src/main/java/top/cocoawork/wechat/common/util/: BeanUtil.java
chat-service-web/chat-dao/: pom.xml
chat-service-web/chat-dao/src/main/java/top/cocoawork/wechat/dao/config/: MybatisConfig.java
chat-service-web/chat-dao/src/main/java/top/cocoawork/wechat/dao/entity/: AutoId.java  ChatGroup.java  User.java  UserFriend.java
chat-service-web/chat-dao/src/main/java/top/cocoawork/wechat/dao/mapper/: ChatGroupMapper.java  ChatGroupMemberMapper.java
chat-service-web/chat-dao/src/main/resources/mapper/: ChatGroupMemberMapper.xml  UserFriendMapper.xml
chat-service-web/chat-service/: pom.xml
chat-service-web/chat-service-api/: pom.xml
chat-service-web/chat-service-api/src/main/java/top/cocoawork/wechat/service/api/: ChatGroupService.java
chat-service-web/chat-service-api/src/main/java/top/cocoawork/wechat/service/api/dto/: ChatGroupDto.java  UserDto.java
chat-service-web/chat-service-api/src/main/java/top/cocoawork/wechat/service/api/exception/: ChatServiceException.java
chat-service-web/chat-service/src/main/java/top/cocoawork/wechat/service/impl/: BaseServiceImpl.java  ChatGroupServiceImpl.java  UserServiceImpl.java
chat-service-web/chat-web-api/: pom.xml
chat-service-web/chat-web-api/src/main/java/top/cocoawork/wechat/web/: ChatApplication.java
chat-service-web/chat-web-api/src/main/resources/: application.yml  logback-spring.xml
chat-service/src/main/java/top/cocoawork/chat/service/: ChatServiceApplication.java
chat-service/src/main/java/top/cocoawork/chat/service/impl/: BaseServiceImpl.java  ChatGroupServiceImpl.java  UserServiceImpl.java
chat-service/src/main/java/top/cocoawork/wechat/service/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
src/main/java/top/cocoawork/chat/: ChatApplication.java
src/main/java/top/cocoawork/chat/client/: ChatClient.java
src/main/java/top/cocoawork/chat/client/handler/: ChatMessage2ByteEncoder.java  ChatMessageToByteEncoder.java  ClientChatMessageSendHandler.java  MyClientMessageHandler.java
src/main/java/top/cocoawork/chat/codec/: MyByteToMessageDecoder.java  MyMessageToByteEncoder.java
src/main/java/top/cocoawork/chat/exception/: NettyChatException.java
src/main/java/top/cocoawork/chat/handler/: MyByteToMessageDecoder.java  MyMessageToByteEncoder.java
src/main/java/top/cocoawork/chat/message/: ChatFileMessage.java  ChatMessage.java  ChatMessageTransfer.java  ChatSystemMessage.java  ChatTextMessage.java  JsonSerializable.java  ProtocolDataPackage.java  TransferPackage.java  TransferPackageWrap.java
src/main/java/top/cocoawork/chat/server/: ChatServer.java
src/main/java/top/cocoawork/chat/server/handler/: Byte2ChatMessageDecoder.java  ByteToChatMessageDecoder.java  MyServerMessageHandler.java  ServerChatMessageReadHandler.java
(+23 files in other folders)
