<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.cocoawork.chat</groupId>
    <artifactId>MyChat</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>


    <modules>
        <module>chat-common</module>
        <module>chat-service-api</module>
        <module>chat-service</module>
        <module>chat-server-app</module>
        <module>chat-client-app</module>
        <module>chat-dao</module>
    </modules>

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <chat-common-version>1.0</chat-common-version>
        <chat-service-version>1.0</chat-service-version>
        <chat-service-api-version>1.0</chat-service-api-version>
        <chat-api-version>1.0</chat-api-version>
        <chat-server-app-version>1.0</chat-server-app-version>
        <chat-client-app-version>1.0</chat-client-app-version>
        <chat-dao-version>1.0</chat-dao-version>

        <mybatis-plus-version>3.4.0</mybatis-plus-version>
        <netty-version>4.1.52.Final</netty-version>
        <hutool-version>5.4.4</hutool-version>
        <mysql-version>8.0.20</mysql-version>
        <fast-json-version>1.2.74</fast-json-version>
        <dozer-version>6.5.0</dozer-version>
        <dubbo-starter-version>2.0.0</dubbo-starter-version>


    </properties>


    <dependencyManagement>

    </dependencyManagement>


</project>